{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"]
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "browser": {
    "binding": "BROWSER"
  }
}